{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UIGLT086\\SQLSERVER2008;Database=HRMS;User=sa;Password=Password123;MultipleActiveResultSets=false",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }


